//상속관계에서 생성자 호출과정(super)
package ch13.f;

public class Test01 {

  public static void main(String[] args) {
   B obj = new B();
   //생성자 호출과정
   //1.b() 생성자 호출
   //2. B의 수퍼 클래스인 A생성자 호출
   //3. A의 수퍼 클래스인 OBJECT 생성자 호출
   //4. 초기화문장을 실행하고 인스턴스 블록이 있으면 실행한다.
   //그다음에 OBJECT 생성자를 실행한다.
   //A 생성자로 리턴한다.
   //5.A생성자를 실행한다.
   //초기화 문장 실행 인스턴스 블록 실행 
   //그다음에 A생성자 실행
   //6.B 생성자로 리턴한다.
   //B생성자 실행
   //초기화 문장 실행 
   //인스턴스 블록 실행
   //B생성자 실행
   //
   //
   //정리
   //인스턴스를 생성하면 해당 클래스의 생성자를 호출한후 상위 클래스의 생성자 호출로 올라간다.
   //그런 후 수퍼 클래스의 생성자부터 실행하면서 내려 온다.
   
   obj.m1();
   obj.m2();
   
   //결론
   //수퍼클래스 부터 초기화 작업을 실행한다.
   

  }
}
 