//변수의 범위
package ch03;

public class Test16 {

  public static void main(String[] args) {
  
  
    //변수는 선언된 블록에서만 유효하다.
    //블록을 벗어나면 제거된다.
    int a=100;
    
    {
      //블록 밖에 있는 변수와 이름이 같은 변수를 만들 수 없다.
      //int a=200; 컴파일 오류
      //블록 밖에 있는 변수를 사용할 수 있다.
      System.out.println("=> "+a);
      //당연히 값을 변경할 수도 있다.
      a=300;
      
      //블록안에 선언된 변수는 블록을 나가면 제거된다.
      
      //블록안에 새변수를 만들수 있다.
      int b=200;
      System.out.println("=>" +b);
      
      

      
    }
    System.out.println(a);
    
    //블록 실행을 마친 후에는 블록 안에서 만든 변수를 사용할 수 없다
    //삭제되었기 때문에
    //System.out.println(b);//컴파일 오류 발생
    
    //블록안에 선언된 변수는 블록을 나가면 제거된다.
    
   
    
  }

}


/**
 *  배열
 *  -같은 종류의 메모리를 여러 개 만드는 문법
 *  
 *  배열 선언
 *  메모리종류[] 레퍼런스변수명;
 *  레퍼런스변수명=new 메모리종류[개수];
 *  
 *  메모리종류를 데이터타입이라 부른다.
 *  데이터타입[] 레퍼런스;
 *  레퍼런스=new 데이터타입[개수];
 * 
 * 예 int 메모리를 5개 선언하라
 * int[] values;
 * values=new int[5];
 * 
 * 
 * 배열 사용
 * 배열 레퍼런스[인덱스]=값;
 * 인덱스는 0부터 시작하여 배열개수 보다 한개 작은 값을 가진다.
 * 즉, int[] arr=new int[10];
 * 인덱스:0~9까지 부여된다.
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */








