// 키보드로 입력한 값을 받기-토큰 단위로 문자열 읽기
package ch03;

public class Test11 {

  public static void main(String[] args) {
  
    //자바 스타일
    // 1) 배열을 가리킬 레퍼런스 선언
    int[] arr1; //자바는 이 형식을 선호한다.
    //int 타입의 배열 변수 arr1을 만들었다.
    //arr1은 레퍼런스이다.
    //레퍼런스는 조소값을 참조하지만, 우리가 정확한 주소값을 알필요는 없다.
    
    int arr2[];//c언어 스타일도 사용할 수 있다.
    
    //자바에서는 로컬변수(메서드 안에 선언된 변수)에 값을 저장하지 않고 사용하려 시도하면
    //컴파일 오류가 발생한다.
    //배열을 만들지도 않고, 레퍼런스를 사용하려 하면 오류 발생
    //arr1[0]=100;//초기화 하지 않고 사용했기 때문에 컴파일 오류 발생
    
    //그냥 오류상활을 보여주기 위해 사용(신경안써도 됨)
    arr1=null; //null: 0으로 설정한다. 즉 특정 메모리를 가리키지 않는 상태를 표시한다.
    arr1[0]=100;//초기화를 시켰기 때문에 컴파일 에러는 발생하지 않는다..
    //그러나 없는 배열을 사용하려고 했기 때문에
    //nullPointerException 에러 발생 (범위를 벗어났다.)int[] 
    //주소가 없는데 사용하려하기 때문에 에러
    
    
    //2) 배열을 생성하고 그 주소를 레퍼런스에 담는다.
   arr1=new int[5];//=>int[] arr1=new int[5];
   //arr1이라는 이름의 변수로 int형 배열 5개를 만들었다.
   //여기서는 0~4까지 배열이 만들어진다.
   //그 만들어진 배열을 배열 인스턴스 라고 부른다.
    arr2=new int[5];
    //arr2라는 이름의 변수로 int형 배열 5개를 만들었다.
    //그렇게 되면 0~4까지의 배열이 만들어진다.
    //그 만들어진 배열을 배열 인스턴스 라고 부른다.
    //new:인스턴스 배열을 만드는 명령어
    
    
    //3) 배열에 값을 담기-배열 레퍼런스를 사용하여 메모리를 지정한다.
    //그냥 arr1[0] 이거 자체를 변수로 봐라.
    //그 배열 변수 예를들어 arr1[0]에 100이라는 값을 집어넣은것이다.
    arr1[0]=100;//arr1[0]: 배열 레퍼런스(0번지에 값을 집어넣는다.)  //arr1이라는 레퍼런스에 0 에 100이라는 값을 집어넣는다.
    arr1[1]=90;
    arr1[2]=80;
    arr1[3]=70;
    arr1[4]=60;
    //arr1[-1]=100 //ArrayIndexOutOf BoundsException 예외발생(오류)
    //arr1[5]=50;=>컴파일 오류
    
    
    
    
   
    
  }

}


/**
 *  배열
 *  -같은 종류의 메모리를 여러 개 만드는 문법
 *  
 *  배열 선언
 *  메모리종류[] 레퍼런스변수명;
 *  레퍼런스변수명=new 메모리종류[개수];
 *  
 *  메모리종류를 데이터타입이라 부른다.
 *  데이터타입[] 레퍼런스;
 *  레퍼런스=new 데이터타입[개수];
 * 
 * 예 int 메모리를 5개 선언하라
 * int[] values;
 * values=new int[5];
 * 
 * 
 * 배열 사용
 * 배열 레퍼런스[인덱스]=값;
 * 인덱스는 0부터 시작하여 배열개수 보다 한개 작은 값을 가진다.
 * 즉, int[] arr=new int[10];
 * 인덱스:0~9까지 부여된다.
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */








