//콘솔로 출력하기2-형식으로 갖춰 출력하기
package ch02;

public class Test13{
  public static void main(String[] args){
        
    System.out.printf("hello\n");
    
    //%s: 지정한 자리에 문자열을 삽입한다.
    //삽입할 값은 오른쪽에 설정한다.
    System.out.printf("이름: %s\n","홍길동");
    System.out.printf("안녕하세요! %s입니다.\n","임꺽정");
    
    //%d:정수값을 10진수 문자열로 만들어 삽입한다.
    //%x: 정수 값을 16진수 문자열로 만들어 삽입한다.
    //%c: 정수 값을 문자로 만들어 삽입한다.(주어진 값이 문자코드라고 생각하고 문자를 삽입한다.)
    //%b: true/false 값을 문자열로 만들어 삽입한다.
    
    System.out.printf("%d, %x, %c, %b\n",65,65,65,true);
    
    //한개의 값을 여러 곳에 삽입 할 수 있다.
    //%n$s: n은 값은 수서를 지정한다는 의미이다.
    //순서는 1부터 증가한다.
    System.out.printf("%2$d, %2$x, %2$c\n",65,66,67);
    System.out.printf("%3$d, %3$x, %3$c\n",65,66,67);

    
    //값이 출력할때 사용할 공간을 지정할 수 있다.
    //%[사용할공간너비]s
    //%[-][사용할공간너비]s :-는 왼쪽 정렬이다. -를 안붙이면 기본 오른쪽 정렬이다.
    System.out.printf("'%s' '%s'\n","홍길동","임걱정");
    System.out.printf("'%10s' '%10s'\n","홍길동","임걱정");
    System.out.printf("'%-10s' '%10s'\n","홍길동","임걱정");
    System.out.printf("'%-10d' '%10d'\n",12345,12345);

    //앞에 0을 붙이면 빈자리가 0으로 채워진다.
    //%[0][사용할공간너비]d: 앞의 빈자리는 0으로 채운다.
    //%[+][0][사용할공간너비]d: +는 숫자 앞에 부호를 붙인다.
    System.out.printf("'%010d' '%010d'\n",12345,12345);
    System.out.printf("'%+010d' '%+07d'\n",12345,-12345);
    
 
    
        }
    }









/**


*/