//연산자 우선 순위
package ch04;

public class Test05 {

  public static void main(String[] args) {
    float r=3.2f + 5/2;
    System.out.println(r);
    /*
     * 연산자 우선 순위에 따라 *, / ,% 연산자가 +, - 연산자 보다 먼저 계산된다.
     * 3.2(float ) /5(int) +2(int)
     *       3.2(float) + 2(int)
     *       3.2(float) +  2.0f(float)
     *          5.2(float)
     * */
    
    
    
    float r2=(3.2f + 5) / 2;
    System.out.println(r2);
    //연산자 우선 순위에서 괄호는 모든 연산자 보다 우선으로 취급된다.
    
    int a=2;//=5
    int r3=a++ + a++ * a++;  
    System.out.println(r3);
    /*
     * r3=2 + 3*4 <== ++연산을 먼저 수행한다.
     *     2  + 12 <== * 연산을 먼저 수행한다.
     *     =14
     * 처음 a++자리에는 무조건 처음 숫자를 넣는다(2)
     * 
     * */
  }

}


/***
 *연산자 우선 순위
 *괄호 :()
 *후위 연산자(++a, --a)
 *전위 연산자(++a, --a), 단항 연산자(+,-)
 **, /, %
 *비트이동 연산자: << >> >>>
 *관계연산자: <, > , <=, >=, instanceof
 *등위연산자: ==, !=
 *&
 *^
 *|
 *&&(논리연산자 and)
 *||(논리연산자 or)
 *삼항연산자:(조건)?값:값
 *할당 연산자: =, +=, -=, *=, /=, %=, &=, ^=, |=, <<=, >>=, >>>=
 *
 * 
 * 
 * *
 */



